show databases;
use airfone;
select * from customer;
alter table customer add column Type_Cust varchar(10);
update customer set Type_cust="prepaid" where MobileNo="9940592026";
insert into customer values("karthik","1999-04-18","karthik180499@gmail.com","8056827615","karthik@99","Software Engineer","456712389012","No-12","Gandhi street","Chennai","TN","630302","pre-paid");
create table billing_customer(Billing_id int PRIMARY KEY auto_increment,phno varchar(20),name varchar(20),email varchar(20),benefits varchar(500),price varchar(20),start date,end date,cust_type varchar(20));
select * from billing_customer;
insert into billing_customer(phno,name,email,benefits,price,start,end,cust_type) values ("8056827615","hayath","hayath2212","100gb day","250","1998-12-28","1999-5-22","pre-paid");
select * from billing_customer where start>="1998-12-22" and start<="1999-1-22" and cust_type="pre-paid";
drop table billing_customer;
create table adminprofile(admin_id int primary key auto_increment,uname varchar(20),pass varchar(20));
drop table adminprofile;
insert into adminprofile(uname,pass)values("hayath","hayath");
select * from adminprofile;
update adminprofile set uname="gokul" , pass="gokul" where  admin_id="";
create table help(ticket int  PRIMARY KEY auto_increment,name varchar(20),email varchar(20),description varchar(100),date_of_complain datetime,assign_person varchar(20),phno varchar(20));
insert into help(name,email,description,date_of_complain,assign_person,phno) values ("jag","hayath2212@gmail.com","network issue","2020-8-10","hayath","8056827615");
select * from adminprofile where uname="gokul" and pass="gokul";